* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.login-container {
  min-height: 100vh;
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login-box {
  width: 350px;
  background: #fff;
  border: 1px solid #dbdbdb;
  padding: 40px;
  text-align: center;
}

.logo {
  font-family: 'Billabong', cursive;
  font-size: 48px;
  margin-bottom: 30px;
}

.input {
  width: 100%;
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #dbdbdb;
  border-radius: 3px;
  background: #fafafa;
}

.input:focus {
  outline: none;
  border-color: #a8a8a8;
}

.login-btn {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  background-color: #0095f6;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.login-btn:hover {
  background-color: #0077cc;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider span {
  flex: 1;
  height: 1px;
  background: #dbdbdb;
}

.divider p {
  margin: 0 10px;
  color: #8e8e8e;
  font-size: 12px;
  font-weight: bold;
}

.forgot {
  color: #385185;
  font-size: 12px;
  cursor: pointer;
}

.signup-box {
  width: 350px;
  background: #fff;
  border: 1px solid #dbdbdb;
  padding: 20px;
  text-align: center;
  margin-top: 10px;
}

.signup-box span {
  color: #0095f6;
  font-weight: bold;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 400px) {
  .login-box,
  .signup-box {
    width: 90%;
  }
}